{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Backend",
			"type": "shell",
			"command": "npm run build --workspace=backend",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Test Frontend",
			"type": "shell",
			"command": "npm run test --workspace=frontend"
		},
		{
			"label": "Test Frontend",
			"type": "shell",
			"command": "npm run test --workspace=frontend"
		},
		{
			"label": "Test Frontend",
			"type": "shell",
			"command": "npm run test --workspace=frontend"
		},
		{
			"label": "Test Frontend",
			"type": "shell",
			"command": "npm run test --workspace=frontend"
		},
		{
			"label": "Test Frontend",
			"type": "shell",
			"command": "npm run test --workspace=frontend"
		}
	]
}